<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{ 
            margin-bottom: 10px;  
            padding: 5px 0; 
            font-size: 20px; 
            font-weight:bold; 
            text-align:center;  
            width: 330px;  
            color:rgb(211, 160, 99);
            border: solid brown 2px; 
        } 
        #btn { 
            width: 100%; 
            height: 30px; 
            font-size: 20px; 
        }
        input[type="button"] 
        { 
            background-color:rgb(211, 160, 99);  
            color: black;  
            border: solid brown 2px;  
            width:100% ;
        } 
        input[type="text"] 
        { 
        background-color:white; 
        border: solid brown 2px; 
        width:100% 
        }
        a{
            color:brown;
            width: 100%; 
            height: 30px; 
            font-size: 20px; 

        } 
    </style>
</head>
<body style="background-color: blanchedalmond; ">
    <br/>
    &nbsp  &nbsp<a href="index.html">Back</a> 
    <center>
    <script>  
        function display(val) 
        { 
            document.getElementById("result").value+=val;
        } 
        function cal() 
        { 
            let a = document.getElementById("result").value;
            let b = eval(a); 
            document.getElementById("result").value = b;
        } 
        function clear() 
        { 
            document.getElementById("result").value = "" 
        } 
    </script>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class = title >Normal Calculator</div> 
    <br/>
    
    <table border="1"> 
        <tr> 
        <td colspan="3"><input type="text" id="result"/></td> 
        <td><input type="button" id="btn" value="c" onclick="clear()"/> </td> 
        </tr> 
        <tr> 
        <td><input type="button" id="btn" value="1" onclick="display('1')"/> </td> 
        <td><input type="button" id="btn" value="2" onclick="display('2')"/> </td> 
        <td><input type="button" id="btn" value="3" onclick="display('3')"/> </td> 
        <td><input type="button" id="btn" value="/" onclick="display('/')"/> </td> 
        </tr> 
        <tr> 
        <td><input type="button" id="btn" value="4" onclick="display('4')"/> </td> 
        <td><input type="button" id="btn" value="5" onclick="display('5')"/> </td> 
        <td><input type="button" id="btn" value="6" onclick="display('6')"/> </td> 
        <td><input type="button" id="btn" value="-" onclick="display('-')"/> </td> 
        </tr> 
        <tr> 
        <td><input type="button" id="btn" value="7" onclick="display('7')"/> </td> 
        <td><input type="button" id="btn" value="8" onclick="display('8')"/> </td> 
        <td><input type="button" id="btn" value="9" onclick="display('9')"/> </td> 
        <td><input type="button" id="btn" value="+" onclick="display('+')"/> </td> 
        </tr> 
        <tr> 
        <td><input type="button" id="btn" value="." onclick="display('.')"/> </td> 
        <td><input type="button" id="btn" value="0" onclick="display('0')"/> </td> 
        <td><input type="button" id="btn" value="=" onclick="cal()"/> </td> 
        <td><input type="button" id="btn" value="*" onclick="display('*')"/> </td> 
        </tr> 
    </table> 
</body>
</center>
</html>